# bs-auth

./: Dockerfile  build.gradle  package-lock.json  package.json
src/main/java/com/example/auth/: BackOfficeApplication.java
src/main/java/com/example/auth/controller/: AuthController.java  EventController.java  TestController.java
src/main/java/com/example/auth/dto/: EventDTO.java  EventPageDTO.java  LoginDTO.java  PasswordDTO.java  RecoveryJwtTokenDTO.java  RecoveryUserDTO.java  TicketTypeDTO.java  UserDTO.java
src/main/java/com/example/auth/mapper/: EventMapper.java  TicketTypeMapper.java
src/main/java/com/example/auth/model/: Event.java  Role.java  SecretKeyGenerator.java  TicketType.java  User.java
src/main/java/com/example/auth/model/enumerador/: NameTicketType.java  RoleName.java  StatusEvent.java
src/main/java/com/example/auth/repository/: EventRepository.java  RoleRepository.java  TicketTypeRepository.java  UserRepository.java
src/main/java/com/example/auth/security/: JwtTokenService.java  SecurityConfig.java  UserAuthenticationFilter.java  UserDetailsImp.java  UserDetailsServiceImpl.java  WebConfig.java
src/main/java/com/example/auth/security/utils/: AuthenticationUtil.java  ValidationsLogin.java
src/main/java/com/example/auth/service/: EventService.java  RoleService.java  TicketTypeService.java  UserService.java
src/main/resources/: application.properties
src/main/resources/db/migration/event/: V1.4__create_table_events.sql  V1.5__create_table_ticket_type.sql
